apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

images:
- name: ghcr.io/resmoio/kubernetes-event-exporter
  newTag: v1.1

configMapGenerator:
- name: event-exporter-cfg
  files:
  - files/config.yaml

resources:
- roles.yaml
- deployment.yaml
